block(page-gallery) {
  elem(contentWrapper) {
    display: flex;
    flex-direction: column;
    justify-column: center;
    align-items: center;
  }

  elem(backButton) {
    position: absolute;
    top: 40px;
    left: 5%;
    display: flex;
    align-items: center;
    width: 200px;
    z-index: 22;

    block(icon) {
      transform: rotate(180deg);
      max-width: 40px;
      max-height: 40px;
      width: 40px;
      height: 40px;
      background-color: #1a2835;
      box-shadow: 0px -4px 9px rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      margin-right: 15px;
      background-size: 50% 50%;
    }

    @media (max-width: 1400px) {
      width: 40px;

      block(link) {
        elem(text) {
          display: none;
        }
      }
    }

    @media (max-width: 600px) {
      top: 20px;
      width: 40px;
    }
  }

  elem(absImage) {
    position: absolute;
    z-index: -2;

    &.mod(middle) {
      top: 0;
      width: 100%;
      height: 100%;
      max-height: 878px;
      left: 0;
    }
  }

  block(title) {
    margin-bottom: 90px;
    font-size: 60px;
    letter-spacing: 0.04em;
  }

  block(tabs) {
    elem(tabs-group) {
      max-width: 500px;
      margin: 0 auto 70px;
    }

    elem(pane) {
      &.mod(active) {
        display: flex;
        flex-wrap: wrap;

        block(card) {
          max-width: 250px;

          @media (max-width: 600px) {
            max-width: 100%;
          }
        }
      }

      block(card) {
        margin: 0 auto 40px;
      }
    }
  }
}
